# extensions

./: README.md
.github/workflows/: main.yml
CardboardBox.Extensions/: CardboardBox.Extensions.sln
CardboardBox.Extensions/CardboardBox.Extensions/: CardboardBox.Extensions.csproj  CollectionIterator.cs  QueueCacheItem.cs  StreamExtensions.cs  TaskExtensions.cs
CardboardBox.Extensions/CardboardBox.Extensions.AspNetCore/: BaseController.cs  CardboardBox.Extensions.AspNetCore.csproj  README.md
CardboardBox.Extensions/CardboardBox.Extensions.AspNetCore/Jwt/: JwtExtensions.cs  JwtToken.cs
CardboardBox.Extensions/CardboardBox.Extensions.Excel/: CardboardBox.Extensions.Excel.csproj  DiExtensions.cs  ExcelStream.cs  ExcelUtilities.cs  ExcelWrapper.cs  README.md  local.cs
CardboardBox.Extensions/CardboardBox.Extensions.Excel/Attributes/: SerialAttribute.cs  SerialMap.cs
CardboardBox.Extensions/CardboardBox.Extensions.Scripting/: CardboardBox.Extensions.Scripting.csproj  ExpressionEvaluator.cs
CardboardBox.Extensions/CardboardBox.Extensions/Requesting/: BoxedError.cs  BoxedPage.cs  RequestValidator.cs
src/: CardboardBox.Extensions.sln
src/CardboardBox.Extensions/: CardboardBox.Extensions.csproj  DateTimeExtensions.cs  HTMLExtensions.cs  HashExtensions.cs  LineEndings.cs  LinqExtensions.cs  MethodExtensions.cs  ReflectionExtensions.cs  StringExtensions.cs  X.cs  XmlExtensions.cs  local.cs
src/CardboardBox.Extensions.AspNetCore/: BaseController.cs  CardboardBox.Extensions.AspNetCore.csproj  IBoxedRequestInterceptService.cs  ProducesBoxAttribute.cs
src/CardboardBox.Extensions.AspNetCore/Jwt/: JwtTokenResult.cs
src/CardboardBox.Extensions.Excel/: CardboardBox.Extensions.Excel.csproj  DiExtensions.cs  ExcelParserService.cs  ExcelWrapper.cs  ExcelWriter.cs  ExcelWriterService.cs  ExcelWriterSettings.cs
src/CardboardBox.Extensions.Scripting/: CardboardBox.Extensions.Scripting.csproj  DiExtensions.cs  README.md  ScriptEngine.cs  ScriptRunner.cs  ScriptingExtensions.cs  local.cs
src/CardboardBox.Extensions.Scripting/Templating/: RequirementType.cs  Template.cs  TemplateConfig.cs  TemplateRequirement.cs  TemplateService.cs
src/CardboardBox.Extensions.Scripting/Templating/Exceptions/: RequiredTokenInvalidException.cs  RequiredTokenMissingException.cs
src/CardboardBox.Extensions.Scripting/Tokening/: Token.cs  TokenParserConfig.cs  TokenService.cs
src/CardboardBox.Extensions.Tests/: CardboardBox.Extensions.Tests.csproj  IOPathTests.cs  SizeUnitTests.cs  TimeUnitTests.cs
src/CardboardBox.Extensions.Utilities/: CardboardBox.Extensions.Utilities.csproj  RegexUtility.cs  UnitParserException.cs
src/CardboardBox.Extensions.Utilities/IO/: IOPath.cs  IOPathSerializer.cs  IOPathType.cs
src/CardboardBox.Extensions.Utilities/SizeUnits/: PixelConversions.cs  SizeContext.cs  SizeUnit.cs  SizeUnitSerializer.cs  SizeUnitType.cs
src/CardboardBox.Extensions.Utilities/TimeUnits/: TimeUnit.cs  TimeUnitSerializer.cs  TimeUnitType.cs
src/CardboardBox.Extensions/Requesting/: Boxed.cs  Boxed.generic.cs  BoxedArray.cs  BoxedError.cs  BoxedError.generic.cs  BoxedPage.cs  RequestValidator.cs
